~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....~~~~~~~~~~~~~~~....~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......~~~~~~~~~~~~~......~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~........~~~~~~~~~~~........~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~..........~~~~~~~~~..........~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~....TTT.....~~~~~.....TTT....~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~.....TTT......~~~......TTT.....~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~......TT........~........TT......~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~.......TT................TT.......~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~....~~~~~...........^^^^^^..^^^^^^...........~~~~~....~~~~~~~~~~~
~~~~~~~~~~~~~~......~~~......^^^^^^######..######^^^^^^......~~~......~~~~~~~~~~
~~~~~~~~~~~~~........~.....^^^^^^##############^^^^^^.....~........~~~~~~~~~~~~~
~~~~~~~~~~~~..............^^^^^^################^^^^^^....~~..........~~~~~~~~~~
~~~~~~~~~~~....TTT.....^^^^^^####################^^^^^^.....TTT....~~~~~~~~~~~~~
~~~~~~~~~~.....TTT.....^^^^########################^^^^.....TTT.....~~~~~~~~~~~~
~~~~~~~~~......TT......^^^##########################^^^......TT......~~~~~~~~~~~
~~~~~~~~.......TT......^^############################^^......TT.......~~~~~~~~~~
~~~~~~~................^##############################^................~~~~~~~~~
~~~~~~.......^^^^......^^############################^^......^^^^.......~~~~~~~~
~~~~~......^^####^^.....^^##########################^^.....^^####^^......~~~~~~~
~~~~......^^######^^.....^^^######################^^^.....^^######^^......~~~~~~
~~~......^^########^^......^^^^################^^^^......^^########^^......~~~~~
~~......^^##########^^........^^^^^^########^^^^^^........^^##########^^.....~~~
~......^^############^^............^^^^^^^^^^............^^############^^......~
~.....^^##############^^...........^^^^^^^^^^...........^^##############^^.....~
~~.....^^############^^...........^^^....^^^...........^^############^^.....~~~
~~~......^^########^^..........TT^^........^^TT..........^^########^^......~~~~~
~~~~......^^######^^..........TTT............TTT..........^^######^^......~~~~~~
~~~~~......^^####^^............TT............TT............^^####^^......~~~~~~~
~~~~~~.......^^^^..............TTT..........TTT..............^^^^.......~~~~~~~~
~~~~~~~.........................TTT........TTT........................~~~~~~~~~~
~~~~~~~~............................................................~~~~~~~~~~~~
~~~~~~~~~...............^^^^^^..............^^^^^^.................~~~~~~~~~~~~~
~~~~~~~~~~...........^^^^^^^^^^^^..........^^^^^^^^^^^^...........~~~~~~~~~~~~~~
~~~~~~~~~~~........^^^^^^^^^^^^^^^........^^^^^^^^^^^^^^^........~~~~~~~~~~~~~~~
~~~~~~~~~~~~......^^^^^^^^^^^^^^^^^......^^^^^^^^^^^^^^^^^......~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~....^^^^^^^^^^^^^^^^^^^....^^^^^^^^^^^^^^^^^^^....~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~..^^^^^^^^^^^^^^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^..~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~